<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Repartos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-3G8ISEE0\MSSQLSERVER2019:LAPTOP-3G8ISEE0\Jamesit0">
          <Created>2020-08-28T17:04:27.2358925-05:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-3G8ISEE0\MSSQLSERVER2019</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Base.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-3G8ISEE0\MSSQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-3G8ISEE0\MSSQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Base.sql</FullPath>
        </FileNode>
        <FileNode Name="Borrado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-3G8ISEE0\MSSQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-3G8ISEE0\MSSQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Borrado.sql</FullPath>
        </FileNode>
        <FileNode Name="Esquemas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-3G8ISEE0\MSSQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-3G8ISEE0\MSSQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Esquemas.sql</FullPath>
        </FileNode>
        <FileNode Name="Repartos.Clientes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-3G8ISEE0\MSSQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-3G8ISEE0\MSSQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Repartos.Clientes.sql</FullPath>
        </FileNode>
        <FileNode Name="Repartos.Lugares.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-3G8ISEE0\MSSQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-3G8ISEE0\MSSQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Repartos.Lugares.sql</FullPath>
        </FileNode>
        <FileNode Name="Repartos.Repartidores.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-3G8ISEE0\MSSQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-3G8ISEE0\MSSQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Repartos.Repartidores.sql</FullPath>
        </FileNode>
        <FileNode Name="Repartos.Repartos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-3G8ISEE0\MSSQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-3G8ISEE0\MSSQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Repartos.Repartos.sql</FullPath>
        </FileNode>
        <FileNode Name="Repartos.TipoDocumentos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-3G8ISEE0\MSSQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-3G8ISEE0\MSSQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Repartos.TipoDocumentos.sql</FullPath>
        </FileNode>
        <FileNode Name="Todo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-3G8ISEE0\MSSQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-3G8ISEE0\MSSQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Todo.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>